cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3bb36aabc5bd137f8e49492410f9c585f22c877a9b31f09a756fa0afc110a431

name:           poker
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/RuslanKhalimov/poker#readme>
homepage:       https://github.com/RuslanKhalimov/poker#readme
bug-reports:    https://github.com/RuslanKhalimov/poker/issues
author:         Ruslan Khalimov
maintainer:     khalimov.ruslan@mail.ru
copyright:      2019 Ruslan Khalimov
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/RuslanKhalimov/poker

library
  exposed-modules:
      Board
    , BoardUtils
    , Card
    , CardUtils
    , EventsHandler
    , Graphics
    , PlayerAction
    , RenderUtils
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , binary
    , containers
    , gloss >= 1.7.7.1
    , lens
    , network
    , old-time
    , random
    , random-shuffle
  default-language: Haskell2010

test-suite card-utils
  type:
      exitcode-stdio-1.0
  hs-source-dirs:
      test
  main-is:
      CardUtilsTest.hs
  build-depends:
      base >=4.7 && <5
    , poker
    , hspec
  ghc-options:
      -Wall -Werror -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010

test-suite player-actions
  type:
      exitcode-stdio-1.0
  hs-source-dirs:
      test
  main-is:
      PlayerActionTest.hs
  build-depends:
      base >=4.7 && <5
    , poker
    , containers
    , hspec
    , lens
  default-language:    Haskell2010

test-suite board-utils
  type:
      exitcode-stdio-1.0
  hs-source-dirs:
      test
  main-is:
      BoardUtilsTest.hs
  build-depends:
      base >=4.7 && <5
    , poker
    , containers
    , hspec
    , lens
  default-language:    Haskell2010

executable client
  main-is:
      Main.hs
  hs-source-dirs:
      app/client
  ghc-options:
      -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , poker
    , binary
    , bytestring
    , lens
    , network
  default-language: Haskell2010

executable server
  main-is:
      Main.hs
  hs-source-dirs:
      app/server
  ghc-options:
      -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , poker
    , binary
    , bytestring
    , containers
    , lens
    , network
    , old-time
  default-language: Haskell2010
